// sync(동기) & async(비동기)
//  동기 - 작업이 순서대로 실행, 이전 작업이 끝나야 다음작업으로 진행

console.log(1);
console.log(2);
console.log(3); // 위에서 아래로 1->2->3

// async(비동기)
// 함수호출 결과를 기다리지 않고, 바로 다음 코드로 넘어가는 실행방식

// 자바는 멀티스레드기반
// 자바스크립트는 싱글 스레드기반 
// 참고) cpu - 코어(일꾼갯수), 쓰레드(하나의 일꾼이 동시에 할수있는 일의 갯수) - 작업단위


console.log(1);
setTimeout(()=>{ // webAPI 함수중 하나
    console.log(2);
},0); // 몇초뒤에 해당 콜백함수를 실행시키세요
console.log(3);

//  자바스크립트는 싱글 스프레드 ->한번에 하나의 작업만
//  근데 어떻게 비동기(병렬)처리가 가능한가?
//  webAPI 특수한 함수를 사용하면 , js 환경 밖으로 해당함수를 외주
// web API는 브라우저 or node.js라서 멀티스레드 -> 병렬가능 한꺼번에 여러개의 함수실행
// 처리 완료한 결과를 queue에 넣어준다
// event loop가 queue를 감시하다가 함수가 들어오면 
// js환경 안의 stack에 함수를 추가한다.

